import java.util.*;

class Solution {
    public int solution(int[] A) {
        if (A.length < 3) {
            return 0;
        }

        int a;
        int count = 0;

        Arrays.sort(A);

        for (int i = 0; i < A.length - 2; i++) {
            a = i + 2;
            for (int j = i + 1; j < A.length - 1; j++) {
                while (a < A.length && ((A[i] + A[j] > A[a])
                        && (A[j] + A[a] > A[i])
                        && (A[a] + A[i] > A[j]))) {
                    a++;
                }
                count += a - j - 1;
            }
        }

        return count;
    }
}