import java.util.*;

class Solution {
    public int solution(int[] H) {
        int sCount = 0;
        Stack<Integer> wStack = new Stack<Integer>();
        for(int i = 0; i <= H.length; i++){
    
            while(wStack.size() > 0 && (i == H.length || wStack.peek() > H[i]) ){
                wStack.pop();
                sCount++;
            }
            if(i == H.length){
                break;
            }
            if(wStack.size() == 0){
                wStack.push(H[i]);
            }else if(wStack.peek() != H[i]){
                wStack.push(H[i]);
            }
        }
        return sCount;
    }
}