import java.util.*;

class Solution {
    public int solution(int[] A) {
        Map<Integer, Integer> map = new HashMap<>();
        for (int a : A){
            map.put(a, map.computeIfAbsent(a, i -> 0) + 1);
        }
        
        Map.Entry<Integer, Integer> leader = null;
        for (Map.Entry<Integer, Integer> entry : map.entrySet()){
            if (entry.getValue() > A.length / 2){
                leader = entry;
                break;
            }
        }
        if (leader == null) return 0;

        int result = 0;
        for (int i = 0, left = 0; i < A.length; i++) {
            if (A[i] == leader.getKey()) left++;
            if (left > (i+1)/2 && (leader.getValue()-left) > (A.length-i-1)/2) result++;
        }
        return result;
    }
}